spring.application.name=RentalShop_XTT
##  Connection url for the database

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Mua_Ban_Acconut;encrypt=false;trustServerCertificate=true;

## MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = root

spring.web.resources.static-locations=\
          classpath:/templates/RentalShop, \
          classpath:/templates/RentalShop/JS
